- content_for(:html_title) {"避難者登録 | " + @shelter.name}

.container
  h1
    = "避難者登録 | " + @shelter.name
  hr.border.border-dark

  - unless @error.nil? || @error.empty?
    .text-danger
      - @error.each do |error|
        p
          = error

  = form_with model: @evacuee, local: true do |f|
    h2
      | 避難者情報
    .form-group
        = f.label :family_name do
          | 姓
        = f.text_field :family_name, class: "form-control", required: "required"
    .form-group
      = f.label :first_name do
        | 名
      = f.text_field :first_name, class: "form-control", required: "required"
    .form-group
      = f.label :birth_date do
        | 生年月日
      = f.date_field :birth_date, class: "form-control", required: "required"

    = f.submit '出力', class: 'btn btn-dark'
